# Hermes-SMS-Forward

./: .gitignore  BUG_CHECKLIST.md  CLAUDE.md  DATA_HANDLING_DISCLOSURE.md  DUAL_SIM_IMPLEMENTATION_PLAN.md  INSTALLATION_GUIDE.md  PERMISSIONS.md  PLAY_STORE_PUBLISHING_GUIDE.md  PRIVACY_POLICY.md  README.md  REMOTE_SMS_FEATURE_PLAN.md  SCREEN_ANALYSIS.md  TARGET_AUDIENCE.md  USER_MANUAL.md  build.bat  changelog.md  clean-build.bat  create-signed-apk.bat  create-signed-apk.ps1  get-version.ps1  gradle.properties  gradlew.bat  play-store-description-en.md  play-store-description-tr.md  quick-archive.bat  settings.gradle  tasks.md
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keremgok/sms/: MainActivityTest.java  PermissionFlowTest.java  SMSForwardIntegrationTest.java
app/src/debug/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremgok/sms/: AnalyticsActivity.java  AnalyticsEvent.java  AnalyticsEventDao.java  AppDatabase.java  BackupManager.java  CallStateManager.java  CleanupWorker.java  FilterEngine.java  FilterRulesActivity.java  FilterRulesAdapter.java  HermesApplication.java  HistoryActivity.java  LanguageManager.java  MainActivity.java  MissedCallReceiver.java  NotificationHelper.java  OnboardingActivity.java  PerformanceMonitor.java  PhoneNumberValidator.java  SettingsActivity.java  SimDebugActivity.java  SimLogger.java  SimManager.java  SimSelectionDialog.java  SmsCallbackReceiver.java  SmsFilter.java  SmsFilterDao.java  SmsFormatter.java  SmsHistory.java  SmsHistoryAdapter.java  SmsHistoryDao.java  SmsQueueManager.java  SmsQueueWorker.java  SmsReceiver.java  SmsSimSelectionHelper.java  StatisticsManager.java  StatisticsSummary.java  StatisticsSummaryDao.java  TargetNumber.java  TargetNumberAdapter.java  (+3 more)
app/src/main/java/com/keremgok/sms/onboarding/: CompletionFragment.java  FilterIntroFragment.java  PermissionExplanationFragment.java  TargetNumberSetupFragment.java  WelcomeFragment.java
app/src/main/java/com/keremgok/sms/remote/: AuthorizedNumber.java  AuthorizedNumberDao.java  RemoteCommandExecutor.java  RemoteCommandHistory.java  RemoteCommandHistoryDao.java  RemoteCommandProcessor.java  RemoteCommandReceiver.java  RemoteCommandValidator.java  RemoteControlActivity.java
app/src/main/res/drawable/: badge_primary.xml  badge_sim.xml  error_background.xml  error_status_background.xml  filter_action_bg.xml  ic_arrow_upward.xml  ic_bank.xml  ic_check_circle.xml  ic_filter.xml  ic_help.xml  ic_history_empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_lightbulb.xml  ic_message.xml  rounded_background.xml  rounded_status_background.xml  splash_background.xml  success_status_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_filter_rules.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_remote_control.xml  activity_settings.xml  activity_sim_debug.xml  activity_target_numbers.xml  dialog_add_filter.xml  dialog_add_target_number.xml  dialog_custom_template.xml  dialog_filter_test.xml  dialog_sim_selection.xml  fragment_completion.xml  fragment_filter_intro.xml  fragment_permission_explanation.xml  fragment_target_number_setup.xml  fragment_welcome.xml  item_authorized_number.xml  item_command_history.xml  item_filter_rule.xml  item_sim_selection.xml  item_sms_history.xml  item_target_number.xml
app/src/main/res/menu/: analytics_menu.xml  history_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/keremgok/sms/: SimplePhoneNumberValidatorTest.java
