<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Main Forwarding Settings Category -->
    <PreferenceCategory
        android:title="@string/settings_category_forwarding"
        android:key="category_forwarding">

        <!-- Enable/Disable SMS Forwarding Toggle -->
        <SwitchPreferenceCompat
            android:key="pref_forwarding_enabled"
            android:title="@string/settings_forwarding_enabled_title"
            android:summary="@string/settings_forwarding_enabled_summary"
            android:defaultValue="true" />

        <!-- Forwarding Delay -->
        <SeekBarPreference
            android:key="pref_forwarding_delay"
            android:title="@string/settings_forwarding_delay_title"
            android:summary="@string/settings_forwarding_delay_summary"
            android:max="10"
            android:defaultValue="0" />

        <!-- SMS Format Type -->
        <ListPreference
            android:key="sms_format_type"
            android:title="@string/settings_sms_format_title"
            android:summary="@string/settings_sms_format_summary"
            android:entries="@array/sms_format_entries"
            android:entryValues="@array/sms_format_values"
            android:defaultValue="standard" />

        <!-- Custom Header -->
        <EditTextPreference
            android:key="custom_header"
            android:title="@string/settings_custom_header_title"
            android:summary="@string/settings_custom_header_summary"
            android:defaultValue="Hermes SMS Forward" />

        <!-- Include Timestamp -->
        <SwitchPreferenceCompat
            android:key="include_timestamp"
            android:title="@string/settings_include_timestamp_title"
            android:summary="@string/settings_include_timestamp_summary"
            android:defaultValue="true" />

        <!-- Include SIM Info -->
        <SwitchPreferenceCompat
            android:key="include_sim_info"
            android:title="@string/settings_include_sim_info_title"
            android:summary="@string/settings_include_sim_info_summary"
            android:defaultValue="true" />

        <!-- Date Format -->
        <ListPreference
            android:key="date_format"
            android:title="@string/settings_date_format_title"
            android:summary="@string/settings_date_format_summary"
            android:entries="@array/date_format_entries"
            android:entryValues="@array/date_format_values"
            android:defaultValue="dd/MM/yyyy HH:mm:ss" />

        <!-- Custom Template -->
        <Preference
            android:key="custom_sms_template"
            android:title="@string/settings_custom_template_title"
            android:summary="@string/settings_custom_template_summary" />

        <!-- Format Preview -->
        <Preference
            android:key="format_preview"
            android:title="@string/settings_format_preview_title"
            android:summary="@string/settings_format_preview_summary" />

    </PreferenceCategory>

    <!-- Notification Settings Category -->
    <PreferenceCategory
        android:title="@string/settings_category_notifications"
        android:key="category_notifications">

        <!-- Show Notifications -->
        <SwitchPreferenceCompat
            android:key="pref_show_notifications"
            android:title="@string/settings_notifications_enabled_title"
            android:summary="@string/settings_notifications_enabled_summary"
            android:defaultValue="true" />

        <!-- Notification Sound -->
        <SwitchPreferenceCompat
            android:key="pref_notification_sound"
            android:title="@string/settings_notification_sound_title"
            android:summary="@string/settings_notification_sound_summary"
            android:defaultValue="false"
            android:dependency="pref_show_notifications" />

        <!-- Notification Vibration -->
        <SwitchPreferenceCompat
            android:key="pref_notification_vibration"
            android:title="@string/settings_notification_vibration_title"
            android:summary="@string/settings_notification_vibration_summary"
            android:defaultValue="false"
            android:dependency="pref_show_notifications" />

        <!-- Missed Call Notifications -->
        <SwitchPreferenceCompat
            android:key="missed_call_notifications_enabled"
            android:title="@string/settings_missed_call_notifications_title"
            android:summary="@string/settings_missed_call_notifications_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Advanced Settings Category -->
    <PreferenceCategory
        android:title="@string/settings_category_advanced"
        android:key="category_advanced">

        <!-- Language Selection -->
        <ListPreference
            android:key="pref_app_language"
            android:title="@string/settings_language_title"
            android:summary="@string/settings_language_summary"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:defaultValue="auto" />

        <!-- Log Level Selection -->
        <ListPreference
            android:key="pref_log_level"
            android:title="@string/settings_log_level_title"
            android:summary="@string/settings_log_level_summary"
            android:entries="@array/log_level_entries"
            android:entryValues="@array/log_level_values"
            android:defaultValue="error" />

        <!-- Backup Settings -->
        <Preference
            android:key="pref_backup_settings"
            android:title="@string/settings_backup_title"
            android:summary="@string/settings_backup_summary" />

        <!-- Restore Settings -->
        <Preference
            android:key="pref_restore_settings"
            android:title="@string/settings_restore_title"
            android:summary="@string/settings_restore_summary" />

    </PreferenceCategory>

    <!-- Dual SIM Settings Category -->
    <PreferenceCategory
        android:title="@string/settings_category_dual_sim"
        android:key="category_dual_sim">

        <!-- Default Forwarding SIM -->
        <ListPreference
            android:key="pref_default_forwarding_sim"
            android:title="@string/settings_default_forwarding_sim_title"
            android:summary="@string/settings_default_forwarding_sim_summary"
            android:entries="@array/default_sim_entries"
            android:entryValues="@array/default_sim_values"
            android:defaultValue="auto" />


        <!-- Show SIM Indicators -->
        <SwitchPreferenceCompat
            android:key="pref_show_sim_indicators"
            android:title="@string/settings_show_sim_indicators_title"
            android:summary="@string/settings_show_sim_indicators_summary"
            android:defaultValue="true" />

        <!-- SIM Information -->
        <Preference
            android:key="pref_sim_information"
            android:title="@string/settings_sim_information_title"
            android:summary="@string/settings_sim_information_summary" />

    </PreferenceCategory>

    <!-- About Section Category -->
    <PreferenceCategory
        android:title="@string/settings_category_about"
        android:key="category_about">

        <!-- App Version -->
        <Preference
            android:key="pref_app_version"
            android:title="@string/settings_version_title"
            android:summary="@string/settings_version_summary"
            android:selectable="false" />

        <!-- Developer Info -->
        <Preference
            android:key="pref_developer_info"
            android:title="@string/settings_developer_title"
            android:summary="@string/settings_developer_summary" />


    </PreferenceCategory>

</PreferenceScreen>